<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mukund Clinic</title>
  <meta content="description" name="Mukund Clinic in Prayagraj, Uttar Pradesh, is dedicated to providing top-quality medical care with a team of experienced doctors and modern facilities. Our clinic offers a comprehensive range of healthcare services, including general consultations, pediatric care, women's health, preventive care, and emergency medical services. We strive to ensure that each patient receives personalized and compassionate care in a comfortable environment. Visit Mukund Clinic for reliable and affordable healthcare solutions tailored to meet your needs."/>
  <meta content="keywords" name="Doctor in Prayagraj, Best Clinic in Prayagraj, Mukund Clinic Prayagraj, Medical services in Prayagraj, Healthcare in Prayagraj, Specialist Doctor Prayagraj, General Physician Prayagraj, Affordable Clinic in Prayagraj, Top Clinic in Prayagraj, Mukund Clinic UP, Prayagraj Family Clinic, 24/7 Doctor in Prayagraj, Prayagraj Health Services, Prayagraj Medical Consultation, Prayagraj Walk-in Clinic, Prayagraj Emergency Care, Experienced Doctors in Prayagraj, Prayagraj Health Checkup, Prayagraj Pediatric Clinic, Women's Health Clinic Prayagraj, Prayagraj Preventive Care, Prayagraj Diagnostic Services, Prayagraj General Practitioner, Prayagraj Healthcare Providers, Prayagraj Clinical Services"/>

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
      <div class="align-items-center d-none d-md-flex">
        <i class="bi bi-clock"></i>Morning- 9:30A.M.-12:30P.M.| Evening-6:00A.M.-9:00P.M.
      </div>
      <div class="d-flex align-items-center">
        <i class="bi bi-phone"></i> Call us now  <a href="tel:+919839186349" style="color:white; text-decoration:none;">&nbsp;+91-9839186349</a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="">MUKUND CLINIC</a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <h1 class="logo me-auto"><a href="index.html">Medicio</a></h1> -->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#departments">Departments</a></li>
          <li><a class="nav-link scrollto" href="#doctors">About Doctor</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->


    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/WhatsApp\ Image\ 2024-06-14\ at\ 15.02.07_29088005.jpg)">
          <div class="container">
            <h2>Welcome to <span>Mukund Clinic</span></h2>
            <h2>"प्राणिनामार्तिनाशनम् :- दु:ख से संतप्त प्राणियों का कष्ट समाप्त हो जाये।"</h2>
            <a href="#about" class="btn-get-started scrollto">Read More</a>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/WhatsApp\ Image\ 2024-06-14\ at\ 15.07.20_37ccaaca.jpg)">
          <div class="container">
            <h2>"Health is true wealth. Our clinic is dedicated to your well-being."</h2>
            <a href="#about" class="btn-get-started scrollto">Read More</a>
          </div>
        </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section><!-- End Hero -->

  </section><!-- End Featured Services Section -->


  <!-- ======= About Us Section ======= -->
  <section id="about" class="about">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>About Us</h2>
        <p>Established in September 1992, Mukund Clinic has been dedicated to providing exceptional healthcare services
          to our community for over three decades.</p>
      </div>

      <div class="row">
        <div class="col-lg-6" data-aos="fade-right">
          <img src="assets/img/departments-1.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Patient care is our Top Priority.</h3>
          <ul>
            <li><i class="bi bi-check-circle"></i> We take pride in offering a comprehensive range of medical services.
            </li>
            <li><i class="bi bi-check-circle"></i>The integration of consultation and medication under one roof ensures
              a seamless and convenient healthcare experience for all our visitors.
            </li>
            <li><i class="bi bi-check-circle"></i> Our commitment to quality healthcare and patient satisfaction drives
              us to continuously improve and expand our services.</li>
          </ul>
          <p>
            Visit us today and experience the compassionate care that has made Mukund Clinic a trusted name in
            healthcare since 1992.
          </p>
        </div>
      </div>

    </div>
  </section><!-- End About Us Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services services">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Services</h2>
        <p>We are dedicated to providing top-notch healthcare services to our community. Our clinic offers a wide range
          of services to meet all your health needs in one convenient location.</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="100">
          <h4 class="title"><a href="">Consultation</a></h4>
          <p class="description"> Provide expert medical consultations. Whether you need a routine check-up or
            specialized care, we are committed to delivering personalized healthcare solutions tailored to your needs.
          </p>
        </div>
        <div class="col-lg-4 col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="200">
          <h4 class="title"><a href="">Collection Center</a></h4>
          <p class="description">All types of tests are conducted through the <b>Helpline Pathaology.</b> <br> - Dr.
            Nalini Rastogi M.D. (Path)</p>
        </div>
        <div class="col-lg-4 col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="300">
          <h4 class="title"><a href="">Medical Store</a></h4>
          <p class="description">Our store offers both <b>Ayurvedic</b> and <b>Allopathic</b> medicines, ensuring that
            you have access to a variety of treatment options.</p>
        </div>
      </div>

    </div>
  </section><!-- End Services Section -->


  <!-- ======= Departments Section ======= -->
  <section id="departments" class="departments">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Departments</h2>
        <h4>Our medical store is designed to cater to all your pharmaceutical needs with two main divisions: Retail and
          Distribution.
        </h4>
      </div>

      <div class="row" data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-4 mb-5 mb-lg-0">
          <ul class="nav nav-tabs flex-column">
            <li class="nav-item">
              <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
                <h4>Retail Pharmacy</h4>
              </a>
            </li>
            <li class="nav-item mt-2">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
                <h4>Distribution Services</h4>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-lg-8">
          <div class="tab-content">
            <div class="tab-pane active show" id="tab-1">
              <h3>Retail Pharmacy</h3>
              <img src="assets/img/download (1).jpeg" alt="" class="img-fluid">
              <p>Our retail pharmacy offers a wide range of prescription and over-the-counter medications, health
                supplements, and wellness products. Our friendly and knowledgeable staff are always ready to assist you
                in finding the right products for your health and well-being.
              </p>
            </div>
            <div class="tab-pane" id="tab-2">
              <h3>Distribution Services</h3>
              <img src="assets/img/freestocks-nss2eRzQwgw-unsplash.jpg" alt="" class="img-fluid">
              <p>We also provide distribution services to ensure that healthcare providers and institutions have access
                to the medications and supplies they need. Our distribution network is reliable and efficient, ensuring
                timely delivery of high-quality pharmaceutical products.</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Departments Section -->

  <!-- ======= Testimonials Section ======= -->
  <!-- <section id="testimonials" class="testimonials">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Feedback</h2>
      </div> -->

      <!-- <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <h3>Saul Goodman</h3>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium
                quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div> -->
          <!-- End testimonial item -->

          <!-- <div class="swiper-slide">
            <div class="testimonial-item">
              <h3>Sara Wilsson</h3>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis
                quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p> -->
              <!-- <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt=""> -->
              <!-- <h4>Designer</h4> -->
            <!-- </div>
          </div> -->
          <!-- End testimonial item -->

          <!-- <div class="swiper-slide">
            <div class="testimonial-item">
              <h3>Jena Karlis</h3>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor
                labore quem eram duis noster aute amet eram fore quis sint minim.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div> -->
          <!-- End testimonial item -->

          <!-- <div class="swiper-slide">
            <div class="testimonial-item">
              <h3>Matt Brandon</h3>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim
                dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div> -->
          <!-- End testimonial item -->

          <!-- <div class="swiper-slide">
            <div class="testimonial-item">
              <h3>John Larson</h3>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa
                labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div> -->
          <!-- End testimonial item -->

        <!-- </div>
        <div class="swiper-pagination"></div>
      </div>

    </div>
  </section> -->
  <!-- End Testimonials Section -->

 <!-- ======= Doctors Section ======= -->
<section id="doctors" class="doctors section-bg">
  <div class="container" data-aos="fade-up">
    <div class="section-title">
      <h2>About Doctor</h2>
    </div>

    <div class="row d-flex justify-content-center align-items-center">
      <div class="col-lg-5 col-md-6 d-flex justify-content-center">
        <div class="member" data-aos="fade-up" data-aos-delay="100">
          <div class="member-img">
            <img src="assets/img/doctors/dr.jpg" class="img-fluid" alt="">
            <div class="social">
              <a href="https://www.facebook.com/drjagannath.jagannath?mibextid=ZbWKwL"><i class="bi bi-facebook"></i></a>
            </div>
          </div>
          <div class="member-info text-center">
            <h4>DR. JAGANNATH</h4>
            <span>Kaya Chikitsak</span>
          </div>
        </div>
      </div>
      <div class="col-lg-7 col-md-6 d-flex align-items-stretch">
        <div class="member-content">
          <p>Dr. Jagannath is a distinguished medical professional with over 32 years of experience in the healthcare field. He holds a Bachelor of Science (B.Sc.), a Bachelor of Ayurvedic Medicine and Surgery (BAMS), and a Doctorate in Naturopathy (ND).</p>
          <p>Moreover, He has significantly contributed to the field of Ayurveda through his leadership as the former President of the Vishwa Ayurved Parishad.</p>
          <p>His extensive medical practice spans various aspects of traditional and modern medicine, showcasing his dedication to holistic health and patient care.</p>
          <p>His expertise and commitment to integrative medicine make him a highly respected figure in the medical community.</p>
        </div>
      </div>
    </div>
  </div>
</section><!-- End Doctors Section -->


  <!-- ======= Gallery Section ======= -->
  <section id="gallery" class="gallery">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Gallery</h2>
      </div>

      <div class="gallery-slider swiper">
        <div class="swiper-wrapper align-items-center">
          <div class="swiper-slide"><a class="gallery-lightbox" href="assets/img/gallery/1.jpg"><img
                src="assets/img/gallery/1.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a class="gallery-lightbox" href="assets/img/gallery/2.jpg"><img
                src="assets/img/gallery/2.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a class="gallery-lightbox" href="assets/img/gallery/3.jpg"><img
                src="assets/img/gallery/3.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a class="gallery-lightbox" href="assets/img/gallery/4.jpg"><img
                src="assets/img/gallery/4.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a class="gallery-lightbox" href="assets/img/gallery/5.jpg"><img
                src="assets/img/gallery/5.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a class="gallery-lightbox" href="assets/img/gallery/6.jpg"><img
                src="assets/img/gallery/6.jpg" class="img-fluid" alt=""></a></div>
          <!-- <div class="swiper-slide"><a class="gallery-lightbox" href="assets/img/gallery/gallery-7.jpg"><img
                src="assets/img/gallery/gallery-7.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a class="gallery-lightbox" href="assets/img/gallery/gallery-8.jpg"><img
                src="assets/img/gallery/gallery-8.jpg" class="img-fluid" alt=""></a></div> -->
        </div>
        <div class="swiper-pagination"></div>
      </div>

    </div>
  </section><!-- End Gallery Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
      </div>

    </div>

    <div>
      <iframe style="border:0; width: 100%; height: 350px;"
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d18586.089026531023!2d81.87487324401341!3d25.483906574441576!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399ab582711e3739%3A0x65b6671c08d0f5cb!2sMUKUND%20CLINIC!5e0!3m2!1sen!2sin!4v1716292938745!5m2!1sen!2sin"
        frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="container">

      <div class="row mt-5">

        <div class="col-lg-6">

          <div class="row">
               <a href="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d18586.089026531023!2d81.87487324401341!3d25.483906574441576!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399ab582711e3739%3A0x65b6671c08d0f5cb!2sMUKUND%20CLINIC!5e0!3m2!1sen!2sin!4v1716292938745!5m2!1sen!2sin">
            <div class="col-md-12">
              <div class="info-box">
                <i class="bx bx-map"></i>
                <h3>Our Address</h3>
                <p> LIG- 55, Katju Colony, Teliarganj, Prayagraj, Uttar Pradesh, 211002</p>
              </div>
              </a>
            </div>
            <div class="col-md-6">
                <a href="mailto:mukundclinic92@gmail.com" style="color:black">
              <div class="info-box mt-4">
                <i class="bx bx-envelope"></i>
                <h3>Email Us</h3>
                <p>mukundclinic92@gmail.com</p>
              </div>
              </a>
            </div>
            <div class="col-md-6">
                <a href="tel:+919839186349" style="color:black">
              <div class="info-box mt-4">
                <i class="bx bx-phone-call"></i>
                <h3>Call Us</h3>
                <p> +91-9839186349</p>
              </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
		  <form action="https://api.web3forms.com/submit" name="" class="p-3 p-md-4"  method="POST">
        <div class="section-title">
          <h2>Reviews</h2>
        </div>
		   <input type="hidden" name="access_key" value="da7556aa-cdf0-43a6-b1ca-0998b3476fb3">
            <div class="row">
              <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div>
            <!-- <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div> -->
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="7" placeholder="Message" required></textarea>
            </div>
			<!-- Honeypot Spam Protection -->
			<input type="checkbox" name="botcheck" class="hidden" style="display: none;">

			<!-- Custom Confirmation / Success Page -->
			<input type="hidden" name="redirect" value="https://mukundclinic.com/">

			<div id="emailHelp" class="form-text" ><span style="color:red;">*</span>We'll never share your contact details with anyone else. <br> <br>
              </div>
            <div class="text-center"><button type="submit" class="btn btn-info" name="submit" value="" onclick="submitForm()">Send Review</button></div>
          </form>
        </div>

      </div>

    </div>
  </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">


      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Mukund Clinic</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="https://lightweb.in/">Lightweb</a>
        </div>
      </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>